[
    "[<action>](action) the [<thing>](thing) in the [<place>](place) at [<time>](time).",
    "[<action>](action) the [<thing>](thing) at [<time>](time).",
    "[<action>](action) the [<thing>](thing) in the [<place>](place).",
    "[<action>](action) the [<thing>](thing).",
    "Could you [<action>](action) the [<thing>](thing) in the [<place>](place) at [<time>](time)?",
    "Could you [<action>](action) the [<thing>](thing) at [<time>](time)?",
    "Could you [<action>](action) the [<thing>](thing) in the [<place>](place)?",
    "Could you [<action>](action) the [<thing>](thing)?",
    "The [<thing>](thing) in the [<place>](place) should be [<action>](action) at [<time>](time).",
    "The [<thing>](thing) should be [<action>](action) at [<time>](time).",
    "The [<thing>](thing) in the [<place>](place) should be [<action>](action).",
    "The [<thing>](thing) should be [<action>](action).",
    "To [<action>](action) the [<thing>](thing) in the [<place>](place), set the timer for [<time>](time).",
    "To [<action>](action) the [<thing>](thing), set the timer for [<time>](time).",
    "To [<action>](action) the [<thing>](thing) in the [<place>](place), set the timer.",
    "To [<action>](action) the [<thing>](thing), set the timer.",
    "Please [<action>](action) the [<thing>](thing) in the [<place>](place) at [<time>](time).",
    "Please [<action>](action) the [<thing>](thing) at [<time>](time).",
    "Please [<action>](action) the [<thing>](thing) in the [<place>](place).",
    "Please [<action>](action) the [<thing>](thing).",
    "The [<thing>](thing) in the [<place>](place) will be [<action>](action) at [<time>](time).",
    "The [<thing>](thing) will be [<action>](action) at [<time>](time).",
    "The [<thing>](thing) in the [<place>](place) will be [<action>](action).",
    "The [<thing>](thing) will be [<action>](action).",
    "Reminder: The [<thing>](thing) in the [<place>](place) are set to [<action>](action) at [<time>](time).",
    "Reminder: The [<thing>](thing) are set to [<action>](action) at [<time>](time).",
    "Reminder: The [<thing>](thing) in the [<place>](place) are set to [<action>](action).",
    "Reminder: The [<thing>](thing) are set to [<action>](action).",
    "At [<time>](time), the [<thing>](thing) in the [<place>](place) will be [<action>](action).",
    "At [<time>](time), the [<thing>](thing) will be [<action>](action).",
    "The [<thing>](thing) in the [<place>](place) will be [<action>](action).",
    "The [<thing>](thing) will be [<action>](action).",
    "If it's [<time>](time), [<action>](action) the [<thing>](thing) in the [<place>](place).",
    "If it's [<time>](time), [<action>](action) the [<thing>](thing).",
    "[<action>](action) the [<thing>](thing) in the [<place>](place).",
    "[<action>](action) the [<thing>](thing).",
    "The [<thing>](thing) in the [<place>](place) is scheduled to be [<action>](action) at [<time>](time).",
    "The [<thing>](thing) is scheduled to be [<action>](action) at [<time>](time).",
    "The [<thing>](thing) in the [<place>](place) is scheduled to be [<action>](action).",
    "The [<thing>](thing) is scheduled to be [<action>](action).",
    "Don't forget to [<action>](action) the [<thing>](thing) in the [<place>](place) at [<time>](time).",
    "Don't forget to [<action>](action) the [<thing>](thing) at [<time>](time).",
    "Don't forget to [<action>](action) the [<thing>](thing) in the [<place>](place).",
    "Don't forget to [<action>](action) the [<thing>](thing)."
]

