[
    "[<action>](action) [<number>](number) of the [<thing>](thing) in the [<place>](place) at [<time>](time) by [<amount>](amount).",
    "[<action>](action) [<number>](number) of the [<thing>](thing) at [<time>](time) by [<amount>](amount).",
    "[<action>](action) [<number>](number) of the [<thing>](thing) in the [<place>](place) by [<amount>](amount).",
    "[<action>](action) the [<thing>](thing) in the [<place>](place) at [<time>](time) by [<amount>](amount).",
    "[<action>](action) [<number>](number) of the [<thing>](thing) in the [<place>](place) at [<time>](time).",
    "[<action>](action) [<number>](number) of the [<thing>](thing) by [<amount>](amount).",
    "[<action>](action) the [<thing>](thing) at [<time>](time) by [<amount>](amount).",
    "[<action>](action) [<number>](number) of the [<thing>](thing) at [<time>](time).",
    "[<action>](action) the [<thing>](thing) in the [<place>](place) by [<amount>](amount).",
    "[<action>](action) [<number>](number) of the [<thing>](thing) in the [<place>](place).",
    "[<action>](action) the [<thing>](thing) in the [<place>](place) at [<time>](time).",
    "[<action>](action) the [<thing>](thing) by [<amount>](amount).",
    "[<action>](action) [<number>](number) of the [<thing>](thing).",
    "[<action>](action) the [<thing>](thing) in the [<place>](place).",
    "[<action>](action) the [<thing>](thing) at [<time>](time).",
    "[<action>](action) the [<thing>](thing)."

    "At [<time>](time), [<action>](action) [<number>](number) [<thing>](thing) in the [<place>](place) to [<amount>](amount) brightness.",
    "[<action>](action) [<number>](number) [<thing>](thing) in the [<place>](place) to [<amount>](amount) brightness.",
    "At [<time>](time), [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount) brightness.",
    "At [<time>](time), [<action>](action) [<thing>](thing) in the [<place>](place) to [<amount>](amount) brightness.",
    "At [<time>](time), [<action>](action) [<number>](number) [<thing>](thing) in the [<place>](place).",
    "[<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount) brightness.",
    "[<action>](action) [<thing>](thing) in the [<place>](place) to [<amount>](amount) brightness.",
    "[<action>](action) [<number>](number) [<thing>](thing) in the [<place>](place).",
    "At [<time>](time), [<action>](action) [<thing>](thing) to [<amount>](amount) brightness.",
    "At [<time>](time), [<action>](action) [<number>](number) [<thing>](thing).",
    "[<action>](action) [<thing>](thing) to [<amount>](amount) brightness.",
    "At [<time>](time), [<action>](action) [<thing>](thing).",
    "[<action>](action) [<number>](number) [<thing>](thing).",
    "[<action>](action) [<thing>](thing) in the [<place>](place).",
    "[<action>](action) [<thing>](thing).",

    "In the [<place>](place), [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount) at [<time>](time).",
    "[<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount) at [<time>](time).",
    "In the [<place>](place), [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount).",
    "In the [<place>](place), [<action>](action) [<thing>](thing) to [<amount>](amount) at [<time>](time).",
    "In the [<place>](place), [<action>](action) [<number>](number) [<thing>](thing) at [<time>](time).",
    "[<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount).",
    "[<action>](action) [<thing>](thing) to [<amount>](amount) at [<time>](time).",
    "[<action>](action) [<number>](number) [<thing>](thing) at [<time>](time).",
    "In the [<place>](place), [<action>](action) [<thing>](thing) to [<amount>](amount).",
    "In the [<place>](place), [<action>](action) [<number>](number) [<thing>](thing).",
    "[<action>](action) [<thing>](thing) to [<amount>](amount).",
    "In the [<place>](place), [<action>](action) [<thing>](thing).",
    "[<action>](action) [<number>](number) [<thing>](thing).",
    "[<action>](action) [<thing>](thing) at [<time>](time).",
    "[<action>](action) [<thing>](thing).",

    "Could you [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount) in the [<place>](place) at [<time>](time)?",
    "Could you [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount) at [<time>](time)?",
    "Could you [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount) in the [<place>](place)?",
    "Could you [<action>](action) [<thing>](thing) to [<amount>](amount) in the [<place>](place) at [<time>](time)?",
    "Could you [<action>](action) [<number>](number) [<thing>](thing) in the [<place>](place) at [<time>](time)?",
    "Could you [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount)?",
    "Could you [<action>](action) [<thing>](thing) to [<amount>](amount) at [<time>](time)?",
    "Could you [<action>](action) [<number>](number) [<thing>](thing) at [<time>](time)?",
    "Could you [<action>](action) [<thing>](thing) to [<amount>](amount) in the [<place>](place)?",
    "Could you [<action>](action) [<number>](number) [<thing>](thing) in the [<place>](place)?",
    "Could you [<action>](action) [<thing>](thing) in the [<place>](place) at [<time>](time)?",
    "Could you [<action>](action) [<thing>](thing) to [<amount>](amount)?",
    "Could you [<action>](action) [<number>](number) [<thing>](thing)?",
    "Could you [<action>](action) [<thing>](thing) in the [<place>](place)?",
    "Could you [<action>](action) [<thing>](thing) at [<time>](time)?",
    "Could you [<action>](action) [<thing>](thing)?",

    "[<action>](action) [<amount>](amount) of [<number>](number) [<thing>](thing) in the [<place>](place) at [<time>](time).",
    "[<action>](action) [<amount>](amount) of [<number>](number) [<thing>](thing) at [<time>](time).",
    "[<action>](action) [<amount>](amount) of [<number>](number) [<thing>](thing) in the [<place>](place).",
    "[<action>](action) [<amount>](amount) of [<thing>](thing) in the [<place>](place) at [<time>](time).",
    "[<action>](action) [<number>](number) [<thing>](thing) in the [<place>](place) at [<time>](time).",
    "[<action>](action) [<amount>](amount) of [<number>](number) [<thing>](thing).",
    "[<action>](action) [<amount>](amount) of [<thing>](thing) at [<time>](time).",
    "[<action>](action) [<number>](number) [<thing>](thing) at [<time>](time).",
    "[<action>](action) [<amount>](amount) of [<thing>](thing) in the [<place>](place).",
    "[<action>](action) [<number>](number) [<thing>](thing) in the [<place>](place).",
    "[<action>](action) [<thing>](thing) in the [<place>](place) at [<time>](time).",
    "[<action>](action) [<amount>](amount) of [<thing>](thing).",
    "[<action>](action) [<number>](number) [<thing>](thing).",
    "[<action>](action) [<thing>](thing) in the [<place>](place).",
    "[<action>](action) [<thing>](thing) at [<time>](time).",
    "[<action>](action) [<thing>](thing)."

    "At [<time>](time), in the [<place>](place), [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount).",
    "At [<time>](time), [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount).",
    "In the [<place>](place), [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount).",
    "At [<time>](time), in the [<place>](place), [<action>](action) [<thing>](thing) to [<amount>](amount).",
    "At [<time>](time), in the [<place>](place), [<action>](action) [<number>](number) [<thing>](thing).",
    "[<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount).",
    "At [<time>](time), [<action>](action) [<thing>](thing) to [<amount>](amount).",
    "At [<time>](time), [<action>](action) [<number>](number) [<thing>](thing).",
    "In the [<place>](place), [<action>](action) [<thing>](thing) to [<amount>](amount).",
    "In the [<place>](place), [<action>](action) [<number>](number) [<thing>](thing).",
    "At [<time>](time), in the [<place>](place), [<action>](action) [<thing>](thing).",
    "[<action>](action) [<thing>](thing) to [<amount>](amount).",
    "[<action>](action) [<number>](number) [<thing>](thing).",
    "In the [<place>](place), [<action>](action) [<thing>](thing).",
    "At [<time>](time), [<action>](action) [<thing>](thing).",
    "[<action>](action) [<thing>](thing).",

    "Please [<action>](action) [<number>](number) [<thing>](thing) in the [<place>](place) to [<amount>](amount) at [<time>](time).",
    "Please [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount) at [<time>](time).",
    "Please [<action>](action) [<number>](number) [<thing>](thing) in the [<place>](place) to [<amount>](amount).",
    "Please [<action>](action) [<thing>](thing) in the [<place>](place) to [<amount>](amount) at [<time>](time).",
    "Please [<action>](action) [<number>](number) [<thing>](thing) in the [<place>](place) at [<time>](time).",
    "Please [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount).",
    "Please [<action>](action) [<thing>](thing) to [<amount>](amount) at [<time>](time).",
    "Please [<action>](action) [<number>](number) [<thing>](thing) at [<time>](time).",
    "Please [<action>](action) [<thing>](thing) in the [<place>](place) to [<amount>](amount).",
    "Please [<action>](action) [<number>](number) [<thing>](thing) in the [<place>](place).",
    "Please [<action>](action) [<thing>](thing) in the [<place>](place) at [<time>](time).",
    "Please [<action>](action) [<thing>](thing) to [<amount>](amount).",
    "Please [<action>](action) [<number>](number) [<thing>](thing).",
    "Please [<action>](action) [<thing>](thing) in the [<place>](place).",
    "Please [<action>](action) [<thing>](thing) at [<time>](time).",
    "Please [<action>](action) [<thing>](thing)."

    "[<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount) brightness at [<time>](time) in the [<place>](place).",
    "[<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount) brightness at [<time>](time).",
    "[<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount) brightness in the [<place>](place).",
    "[<action>](action) [<thing>](thing) to [<amount>](amount) brightness at [<time>](time) in the [<place>](place).",
    "[<action>](action) [<number>](number) [<thing>](thing) at [<time>](time) in the [<place>](place).",
    "[<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount) brightness.",
    "[<action>](action) [<thing>](thing) to [<amount>](amount) brightness at [<time>](time).",
    "[<action>](action) [<number>](number) [<thing>](thing) at [<time>](time).",
    "[<action>](action) [<thing>](thing) to [<amount>](amount) brightness in the [<place>](place).",
    "[<action>](action) [<number>](number) [<thing>](thing) in the [<place>](place).",
    "[<action>](action) [<thing>](thing) at [<time>](time) in the [<place>](place).",
    "[<action>](action) [<thing>](thing) to [<amount>](amount) brightness.",
    "[<action>](action) [<number>](number) [<thing>](thing).",
    "[<action>](action) [<thing>](thing) in the [<place>](place).",
    "[<action>](action) [<thing>](thing) at [<time>](time).",
    "[<action>](action) [<thing>](thing).",

    "In the [<place>](place) at [<time>](time), [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount).",
    "At [<time>](time), [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount).",
    "In the [<place>](place), [<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount).",
    "In the [<place>](place) at [<time>](time), [<action>](action) [<thing>](thing) to [<amount>](amount).",
    "In the [<place>](place) at [<time>](time), [<action>](action) [<number>](number) [<thing>](thing).",
    "[<action>](action) [<number>](number) [<thing>](thing) to [<amount>](amount).",
    "At [<time>](time), [<action>](action) [<thing>](thing) to [<amount>](amount).",
    "At [<time>](time), [<action>](action) [<number>](number) [<thing>](thing).",
    "In the [<place>](place), [<action>](action) [<thing>](thing) to [<amount>](amount).",
    "In the [<place>](place), [<action>](action) [<number>](number) [<thing>](thing).",
    "In the [<place>](place) at [<time>](time), [<action>](action) [<thing>](thing).",
    "[<action>](action) [<thing>](thing) to [<amount>](amount).",
    "[<action>](action) [<number>](number) [<thing>](thing).",
    "In the [<place>](place), [<action>](action) [<thing>](thing).",
    "At [<time>](time), [<action>](action) [<thing>](thing).",
    "[<action>](action) [<thing>](thing).",

    "[<action>](action) [<amount>](amount) of [<number>](number) [<thing>](thing) at [<time>](time) in the [<place>](place).",
    "[<action>](action) [<amount>](amount) of [<number>](number) [<thing>](thing) at [<time>](time).",
    "[<action>](action) [<amount>](amount) of [<number>](number) [<thing>](thing) in the [<place>](place).",
    "[<action>](action) [<amount>](amount) of [<thing>](thing) at [<time>](time) in the [<place>](place).",
    "[<action>](action) [<number>](number) [<thing>](thing) at [<time>](time) in the [<place>](place).",
    "[<action>](action) [<amount>](amount) of [<number>](number) [<thing>](thing).",
    "[<action>](action) [<amount>](amount) of [<thing>](thing) at [<time>](time).",
    "[<action>](action) [<number>](number) [<thing>](thing) at [<time>](time).",
    "[<action>](action) [<amount>](amount) of [<thing>](thing) in the [<place>](place).",
    "[<action>](action) [<number>](number) [<thing>](thing) in the [<place>](place).",
    "[<action>](action) [<thing>](thing) at [<time>](time) in the [<place>](place).",
    "[<action>](action) [<amount>](amount) of [<thing>](thing).",
    "[<action>](action) [<number>](number) [<thing>](thing).",
    "[<action>](action) [<thing>](thing) in the [<place>](place).",
    "[<action>](action) [<thing>](thing) at [<time>](time).",
    "[<action>](action) [<thing>](thing)."
]